GIT_ROOT="the git repo root location"
source ${GIT_ROOT}/consensus-clustering-cpp/setup_env.source
cd ${GIT_ROOT}/consensus-clustering-cpp/
./easy_build_and_compile.sh

cd ${SLURM_SUBMIT_DIR}

OUTPUT="./output/"
ERRORS="./errors/"

INPUT_EDGELIST="input edgelist file (tsv)"

ALGORITHM="leiden-cpm"
RESOLUTION=0.2
THRESHOLD=0.01
NUM_PARTITIONS=5
NUM_PROCESSORS=16


/usr/bin/time -v ${GIT_ROOT}/consensus_clustering --edgelist ${INPUT_EDGELIST} --algorithm ${ALGORITHM} --resolution ${RESOLUTION} --partitions ${NUM_PARTITIONS} --num-processors ${NUM_PROCESSORS} --threshold ${THRESHOLD} --output-file ${OUTPUT}/output.clustering --log-file ${OUTPUT}/output.log --log-level 2 2>${ERRORS}/consensus.err 1>${OUTPUT}/consensus.out

